<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IqScreenr Settings</title>
  <link rel="icon" type="image/png" href="../icons/icon16.png">
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../styles/badge.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><img src="../icons/Variants/Fullsize/IqGuessrT.png" alt="IqScreenr" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;"> IqScreenr</h1>
      <p class="subtitle">Analyze, Filter and Guess verbal IQ of tweets</p>
    </div>



    <div class="info-section collapsible">
      <div class="section-header collapsible-header" data-target="infoContent">
        <h2>How It Works</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <p class="setting-desc" style="margin: 8px 0 12px 0; padding-left: 0; display: block !important; visibility: visible !important; opacity: 1 !important;"><strong>IqScreenr</strong> analyzes how people write to estimate their verbal IQ. It looks at four main things about the writing:</p>
      <div class="section-content collapsible-content" id="infoContent">
        <div class="info-content">
          <ul>
            <li><strong>Word Choice:</strong> Does the person use fancy, advanced words or simple everyday words? The system checks each word against a database of 31,766 words to see how difficult they are. Using words like "utilize" instead of "use" or "consequently" instead of "so" suggests higher intelligence. This is based on research showing that smarter people tend to use more sophisticated vocabulary (<a href="https://doi.org/10.1016/j.nlp.2024.100094" target="_blank">Nnamoko et al., 2024</a>; <a href="https://doi.org/10.1038/s44271-025-00274-x" target="_blank">Wolfram, 2025</a>; <a href="https://doi.org/10.3758/s13428-012-0210-4" target="_blank">Kuperman et al., 2012</a>).</li>
            <li><strong>Word Variety:</strong> Does the person repeat the same words over and over, or do they use many different words? Smart writers tend to use a wider variety of words instead of saying the same thing repeatedly. For example, "The good idea was really good and made things good" uses less variety than "The excellent concept was truly innovative and improved the situation." Very short tweets (under 10 words) get adjusted because they naturally look more varied when there aren't enough words to repeat (<a href="https://doi.org/10.18297/etd/2922" target="_blank">Abramov, 2018</a>).</li>
            <li><strong>Sentence Structure:</strong> Does the person write short, simple sentences or longer, more complex ones? The system looks at how many words per sentence and how sentences are structured. However, extremely long sentences aren't always better - moderate complexity is ideal. For Twitter, shorter sentences are normal due to the character limit (<a href="https://ceur-ws.org/Vol-1964/CS1.pdf" target="_blank">Hendrix & Yampolskiy, 2017</a>; <a href="https://doi.org/10.18297/etd/2922" target="_blank">Abramov, 2018</a>).</li>
            <li><strong>Grammar & Punctuation:</strong> Does the person use proper grammar, punctuation, and complex sentence structures? This includes things like using commas correctly, creating complex sentences with multiple clauses, and proper punctuation patterns. Better grammar generally indicates higher intelligence (<a href="https://doi.org/10.1016/j.nlp.2024.100094" target="_blank">Nnamoko et al., 2024</a>).</li>
          </ul>
          <p style="margin-top: 12px;"><strong>How Scores Are Calculated:</strong> Each of these four factors gets a score, and they're combined together (with word choice being the most important). The final number is converted to an IQ score where 100 is average, similar to how real IQ tests work.</p>
          <p style="margin-top: 8px;"><strong>Research Sources:</strong></p>
          <ul style="margin-top: 4px; font-size: 0.9em;">
            <li>Nnamoko et al. (2024). Age of Acquisition proxies for vocabulary sophistication estimation. <a href="https://doi.org/10.1016/j.nlp.2024.100094" target="_blank">doi.org/10.1016/j.nlp.2024.100094</a></li>
            <li>Wolfram (2025). Linguistic complexity and intelligence correlation. <a href="https://doi.org/10.1038/s44271-025-00274-x" target="_blank">doi.org/10.1038/s44271-025-00274-x</a></li>
            <li>Abramov (2018). Type-Token Ratio and lexical diversity metrics. <a href="https://doi.org/10.18297/etd/2922" target="_blank">doi.org/10.18297/etd/2922</a></li>
            <li>Hendrix, A., & Yampolskiy, R. (2017). Automated IQ Estimation from Writing Samples. <a href="https://ceur-ws.org/Vol-1964/CS1.pdf" target="_blank">ceur-ws.org/Vol-1964/CS1.pdf</a></li>
            <li>Kuperman, V., Stadthagen-Gonzalez, H., & Brysbaert, M. (2012). Age-of-acquisition ratings for 30,000 English words. <em>Behavior Research Methods</em>, 44(4), 978-990. <a href="https://doi.org/10.3758/s13428-012-0210-4" target="_blank">doi.org/10.3758/s13428-012-0210-4</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Advanced Settings -->
    <div class="settings-section">
      <div class="section-header">
        <h2>Display</h2>
      </div>
      <div class="section-content">
        <div class="setting-item">
          <div class="inline-checkboxes" style="gap: 24px; align-items: center; flex-wrap: wrap;">
            <label class="inline-checkbox">
              <input type="checkbox" id="showIQBadge" checked>
              <span title="Color-coded badges appear next to tweets showing estimated verbal IQ scores (55-145 range). Badge colors reflect confidence levels, with higher confidence showing greener colors.">Others' IQ</span>
            </label>
            <label class="inline-checkbox" style="display: flex; align-items: center; gap: 8px;">
              <input type="checkbox" id="showAverageIQ">
              <span title="Display your average IQ calculated from all your tweets. Shows as a badge with IQ score on hover flips to confidence percentage.">Your IQ</span>
              <div id="averageIQBadge" class="average-iq-badge-container" style="display: none;"></div>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- IqFiltr -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="iqFiltrContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableIqFiltr" class="switch-large">
          <h2 style="margin: 0;">IqFiltr</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="iqFiltrContent">
        <div class="setting-item" style="margin-top: 12px;">
          <p class="setting-desc" style="margin-left: 0; margin-bottom: 12px;" title="Automatically remove or mute tweets/replies/quoted posts based on IQ score thresholds. Elements are filtered immediately before any animations.">Automatically hide posts based on IQ score thresholds</p>

          <div id="iqFiltrOptions" style="display: none; margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">

            <!-- Filter Mode - At Top -->
            <div class="filter-subsection">
              <div class="control-group" style="display: flex; align-items: center; gap: 16px;">
                <div style="display: flex; align-items: center; gap: 8px;">
                  <label for="filterMode" class="control-label">Mode:</label>
                  <select id="filterMode" class="control-select" style="width: 200px;">
                    <option value="mute">Mute (Hide with View)</option>
                    <option value="remove">Remove Completely (experimental)</option>
                  </select>
                </div>
                <label class="switch-label" style="margin: 0;">
                  <input type="checkbox" id="filterUserPosts">
                  <span class="switch-text" title="Apply filter criteria to your own posts. If unchecked, your posts are never filtered regardless of their IQ/confidence scores.">Including yours</span>
                </label>
              </div>
            </div>

            <!-- IQ Threshold Filter -->
            <div class="filter-subsection" style="margin-top: 16px;">
              <label class="switch-label">
                <input type="checkbox" id="useIQInFilter" checked>
                <span class="switch-text">Filter by IQ</span>
              </label>

              <div id="iqFilterOptions" style="margin-top: 12px; margin-left: 24px;">
                <div class="inline-controls">
                  <select id="filterDirection" class="control-select" style="width: 90px;">
                    <option value="below">Below</option>
                    <option value="above">Above</option>
                  </select>
                  <input type="number" id="filterIQThreshold" min="55" max="145" value="100" class="control-input" style="width: 80px;">
                  <span class="control-label" style="margin: 0;">IQ</span>
                </div>
              </div>
            </div>

            <!-- Confidence Filter -->
            <div class="filter-subsection" style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
              <label class="switch-label">
                <input type="checkbox" id="useConfidenceInFilter">
                <span class="switch-text" title="Filter posts based on the confidence percentage of the IQ estimation. Confidence indicates how reliable the IQ score is - higher confidence means the estimation is more accurate.">Filter by % Confidence</span>
              </label>

              <div id="confidenceFilterOptions" style="margin-top: 12px; margin-left: 24px; display: none;">
                <div class="inline-controls">
                  <select id="filterConfidenceDirection" class="control-select" style="width: 90px;">
                    <option value="below">Below</option>
                    <option value="above" selected>Above</option>
                  </select>
                  <input type="number" id="filterConfidenceThreshold" min="0" max="100" value="50" class="control-input" style="width: 80px;">
                  <span class="control-label" style="margin: 0;">%</span>
                  <span id="confidenceColorPreview" class="color-preview"></span>
                </div>
              </div>
            </div>

            <!-- Invalid/IQ X Filter -->
            <div class="filter-subsection" style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
              <label class="switch-label" style="display: flex; align-items: center; gap: 8px;">
                <input type="checkbox" id="filterInvalidTweets">
                <span class="switch-text">Filter Textless Posts</span>
                <span class="iq-badge iq-badge-invalid iq-badge-flip" style="display: inline-flex; width: 32px; height: 32px; font-size: 10px; margin-left: 4px;" title="Tweets with less than 1 word or invalid text">
                  <div class="iq-badge-inner">
                    <div class="iq-badge-front">
                      <span class="iq-label">IQ</span>
                      <span class="iq-score">✕</span>
                    </div>
                  </div>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- IqGuessr -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="gameModeContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableIQGuessr" class="switch-large">
          <h2 style="margin: 0;">IqGuessr</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="gameModeContent">
        <div class="setting-item" style="margin-top: 12px;">
          <p class="setting-desc" style="margin-left: 0; margin-bottom: 12px;" title="Guess IQ scores before they're calculated! Score points based on accuracy">Guess IQ scores before they're calculated! Score points based on accuracy</p>

          <div id="iqGuessrOptions" style="display: none; margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">

            <!-- Score Display -->
            <div class="filter-subsection">
              <div id="iqGuessrScore" class="iq-guessr-score" style="display: none; margin-top: 12px; margin-bottom: 12px;">
                <span class="score-label">Score:</span>
                <span class="score-value" id="iqGuessrScoreValue">0</span>
              </div>
            </div>

            <!-- Show Score on Profile Page -->
            <div class="filter-subsection" style="margin-top: 16px;">
              <label class="switch-label">
                <input type="checkbox" id="showProfileScoreBadge" checked>
                <span class="switch-text">[WIP] Show Score on Profile Page</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- IQ Breakdown Analysis -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="debugLoggingContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableDebugLogging" class="switch-large">
          <h2 style="margin: 0;">IQ Breakdown Analysis</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <p class="setting-desc" style="margin: 8px 0 0 0; padding-left: 0;">Shows on hover in F12 console the breakdown of the calculation</p>
      <div class="section-content collapsible-content" id="debugLoggingContent">
        <div class="setting-item" style="margin-top: 12px;">
        </div>
      </div>
    </div>

        <!-- Information Sections -->
    <div class="settings-section" style="margin-top: 0;">
      <div class="section-header">
        <h2>Information</h2>
      </div>
    </div>

    <div class="color-legend collapsible">
      <div class="section-header collapsible-header" data-target="legendContent">
        <h2>Color Coding</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="legendContent">
        <div class="legend-items" id="iqLegend" style="display: none;">
          <div class="legend-item">
            <span class="legend-color" style="background-color: #d32f2f;"></span>
            <span>60-70: Very Simple</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #f57c00;"></span>
            <span>70-85: Simple</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fbc02d;"></span>
            <span>85-95: Below Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fdd835;"></span>
            <span>95-105: Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #c5e1a5;"></span>
            <span>105-115: Above Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #81c784;"></span>
            <span>115-125: High</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #66bb6a;"></span>
            <span>125-135: Very High</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #4caf50;"></span>
            <span>135-145: Superior</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #2e7d32;"></span>
            <span>145+: Exceptional</span>
          </div>
        </div>
        <div class="legend-items" id="confidenceLegend">
          <div class="legend-item">
            <span class="legend-color" style="background-color: #d32f2f;"></span>
            <span>0-10%: Very Low Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #f57c00;"></span>
            <span>10-20%: Low Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fb8c00;"></span>
            <span>20-30%: Below Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fbc02d;"></span>
            <span>30-40%: Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fdd835;"></span>
            <span>40-50%: Above Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #c5e1a5;"></span>
            <span>50-60%: Good Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #81c784;"></span>
            <span>60-70%: High Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #66bb6a;"></span>
            <span>70-80%: Very High Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #4caf50;"></span>
            <span>80-90%: Excellent Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #2e7d32;"></span>
            <span>90-100%: Maximum Confidence</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Privacy & Data Notice -->
    <div class="info-section collapsible">
      <div class="section-header collapsible-header" data-target="privacyContent">
        <h2>Privacy & Data</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="privacyContent">
        <div class="info-content">
          <div class="privacy-notice">
            <span class="privacy-icon">🔒</span>
            <div class="privacy-text">
              <strong>Fully client-side:</strong> All processing happens in your browser. No data is sent to any server.
            </div>
          </div>
          <div class="privacy-notice data-notice" style="margin-top: 12px;">
            <span class="privacy-icon">📋</span>
            <div class="privacy-text">
              <strong>Data Collection Notice:</strong> This extension processes publicly available Twitter handles and numerical scores. No tweet text or private information is collected or stored. We only store: IQ scores (numeric), Twitter handles (public usernames), guess history (for IqGuessr game mode), and limited metadata (timestamps, language, hashtags).
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <button id="resetSettings" class="btn-secondary">Reset to Defaults</button>
        <button id="clearCache" class="btn-secondary" style="background-color: #f44336; color: white;">Clear Cache</button>
      </div>
      <div class="footer-info">
        <p class="version">Version 1.1.1</p>
        <p class="status" id="saveStatus"></p>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
