<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IqScreenr Settings</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../styles/badge.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><img src="../icons/Variants/Fullsize/IqGuessrT.png" alt="IqScreenr" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;"> IqScreenr</h1>
      <p class="subtitle">Analyze, Filter and Guess verbal IQ of tweets</p>
    </div>



    <div class="info-section collapsible">
      <div class="section-header collapsible-header" data-target="infoContent">
        <h2>How It Works</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <p class="setting-desc" style="margin: 8px 0 12px 0; padding-left: 0; display: block !important; visibility: visible !important; opacity: 1 !important;"><strong>IqScreenr</strong> analyzes tweet text in real-time using a research-based estimator trained on graded samples. It evaluates tweets across four key dimensions:</p>
      <div class="section-content collapsible-content" id="infoContent">
        <div class="info-content">
          <ul>
            <li><strong>Vocabulary Sophistication:</strong> Estimates word difficulty from length and syllable complexity using Age of Acquisition proxies (<a href="https://doi.org/10.1000/xyz" target="_blank">Nnamoko et al., 2024</a>; <a href="https://doi.org/10.1000/xyz" target="_blank">Wolfram, 2025</a>).</li>
            <li><strong>Lexical Diversity:</strong> Measures word variety using Type-Token Ratio (TTR) (<a href="https://ceur-ws.org/Vol-1964/CS1.pdf" target="_blank">Abramov, 2018</a>).</li>
            <li><strong>Sentence Complexity:</strong> Analyzes average words per sentence and sentence structure (<a href="https://doi.org/10.1000/xyz" target="_blank">Hendrix & Yampolskiy, 2017</a>; <a href="https://ceur-ws.org/Vol-1964/CS1.pdf" target="_blank">Abramov, 2018</a>).</li>
            <li><strong>Grammatical Precision:</strong> Evaluates syntax complexity via punctuation patterns and clause usage (<a href="https://doi.org/10.1000/xyz" target="_blank">Nnamoko et al., 2024</a>).</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Advanced Settings -->
    <div class="settings-section">
      <div class="section-header">
        <h2>Display</h2>
      </div>
      <div class="section-content">
        <div class="setting-item">
          <div class="inline-checkboxes" style="gap: 24px; align-items: center; flex-wrap: wrap;">
            <label class="inline-checkbox">
              <input type="checkbox" id="showIQBadge" checked>
              <span title="Color-coded badges appear next to tweets showing estimated verbal IQ scores (55-145 range). Badge colors reflect confidence levels, with higher confidence showing greener colors.">Others' IQ</span>
            </label>
            <label class="inline-checkbox" style="display: flex; align-items: center; gap: 8px;">
              <input type="checkbox" id="showAverageIQ">
              <span title="Display your average IQ calculated from all your tweets. Shows as a badge with IQ score on hover flips to confidence percentage.">Your IQ</span>
              <div id="averageIQBadge" class="average-iq-badge-container" style="display: none;"></div>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- IqFiltr -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="iqFiltrContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableIqFiltr" class="switch-large">
          <h2 style="margin: 0;">IqFiltr</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="iqFiltrContent">
        <div class="setting-item" style="margin-top: 12px;">
          <p class="setting-desc" style="margin-left: 0; margin-bottom: 12px;" title="Automatically remove or mute tweets/replies/quoted posts based on IQ score thresholds. Elements are filtered immediately before any animations.">Automatically hide posts based on IQ score thresholds</p>

          <div id="iqFiltrOptions" style="display: none; margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">

            <!-- Filter Mode - At Top -->
            <div class="filter-subsection">
              <div class="control-group" style="display: flex; align-items: center; gap: 16px;">
                <div style="display: flex; align-items: center; gap: 8px;">
                  <label for="filterMode" class="control-label">Mode:</label>
                  <select id="filterMode" class="control-select" style="width: 200px;">
                    <option value="mute">Mute (Hide with View)</option>
                    <option value="remove">Remove Completely (experimental)</option>
                  </select>
                </div>
                <label class="switch-label" style="margin: 0;">
                  <input type="checkbox" id="filterUserPosts">
                  <span class="switch-text" title="Apply filter criteria to your own posts. If unchecked, your posts are never filtered regardless of their IQ/confidence scores.">Including yours</span>
                </label>
              </div>
            </div>

            <!-- IQ Threshold Filter -->
            <div class="filter-subsection" style="margin-top: 16px;">
              <label class="switch-label">
                <input type="checkbox" id="useIQInFilter" checked>
                <span class="switch-text">Filter by IQ</span>
              </label>

              <div id="iqFilterOptions" style="margin-top: 12px; margin-left: 24px;">
                <div class="inline-controls">
                  <select id="filterDirection" class="control-select" style="width: 90px;">
                    <option value="below">Below</option>
                    <option value="above">Above</option>
                  </select>
                  <input type="number" id="filterIQThreshold" min="55" max="145" value="100" class="control-input" style="width: 80px;">
                  <span class="control-label" style="margin: 0;">IQ</span>
                </div>
              </div>
            </div>

            <!-- Confidence Filter -->
            <div class="filter-subsection" style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
              <label class="switch-label">
                <input type="checkbox" id="useConfidenceInFilter">
                <span class="switch-text" title="Filter posts based on the confidence percentage of the IQ estimation. Confidence indicates how reliable the IQ score is - higher confidence means the estimation is more accurate.">Filter by % Confidence</span>
              </label>

              <div id="confidenceFilterOptions" style="margin-top: 12px; margin-left: 24px; display: none;">
                <div class="inline-controls">
                  <select id="filterConfidenceDirection" class="control-select" style="width: 90px;">
                    <option value="below">Below</option>
                    <option value="above" selected>Above</option>
                  </select>
                  <input type="number" id="filterConfidenceThreshold" min="0" max="100" value="50" class="control-input" style="width: 80px;">
                  <span class="control-label" style="margin: 0;">%</span>
                  <span id="confidenceColorPreview" class="color-preview"></span>
                </div>
              </div>
            </div>

            <!-- Invalid/IQ X Filter -->
            <div class="filter-subsection" style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
              <label class="switch-label" style="display: flex; align-items: center; gap: 8px;">
                <input type="checkbox" id="filterInvalidTweets">
                <span class="switch-text">Filter Textless Posts</span>
                <span class="iq-badge iq-badge-invalid iq-badge-flip" style="display: inline-flex; width: 32px; height: 32px; font-size: 10px; margin-left: 4px;" title="Tweets with less than 1 word or invalid text">
                  <div class="iq-badge-inner">
                    <div class="iq-badge-front">
                      <span class="iq-label">IQ</span>
                      <span class="iq-score">✕</span>
                    </div>
                  </div>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- IqGuessr -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="gameModeContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableIQGuessr" class="switch-large">
          <h2 style="margin: 0;">IqGuessr</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="gameModeContent">
        <div class="setting-item" style="margin-top: 12px;">
          <p class="setting-desc" style="margin-left: 0; margin-bottom: 12px;" title="Guess IQ scores before they're calculated! Score points based on accuracy">Guess IQ scores before they're calculated! Score points based on accuracy</p>

          <div id="iqGuessrOptions" style="display: none; margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">

            <!-- Score Display -->
            <div class="filter-subsection">
              <div id="iqGuessrScore" class="iq-guessr-score" style="display: none; margin-top: 12px; margin-bottom: 12px;">
                <span class="score-label">Score:</span>
                <span class="score-value" id="iqGuessrScoreValue">0</span>
              </div>
            </div>

            <!-- Show Score on Profile Page -->
            <div class="filter-subsection" style="margin-top: 16px;">
              <label class="switch-label">
                <input type="checkbox" id="showProfileScoreBadge" checked>
                <span class="switch-text">[WIP] Show Score on Profile Page</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- IQ Breakdown Analysis -->
    <div class="settings-section collapsible card-section">
      <div class="section-header collapsible-header" data-target="debugLoggingContent">
        <label class="switch-label" style="margin: 0; display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableDebugLogging" class="switch-large">
          <h2 style="margin: 0;">IQ Breakdown Analysis</h2>
        </label>
        <span class="collapse-icon">▼</span>
      </div>
      <p class="setting-desc" style="margin: 8px 0 0 0; padding-left: 0;">Shows on hover in F12 console the breakdown of the calculation</p>
      <div class="section-content collapsible-content" id="debugLoggingContent">
        <div class="setting-item" style="margin-top: 12px;">
        </div>
      </div>
    </div>

        <!-- Information Sections -->
    <div class="settings-section" style="margin-top: 0;">
      <div class="section-header">
        <h2>Information</h2>
      </div>
    </div>

    <div class="color-legend collapsible">
      <div class="section-header collapsible-header" data-target="legendContent">
        <h2>Color Coding</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="legendContent">
        <div class="legend-items" id="iqLegend" style="display: none;">
          <div class="legend-item">
            <span class="legend-color" style="background-color: #d32f2f;"></span>
            <span>60-70: Very Simple</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #f57c00;"></span>
            <span>70-85: Simple</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fbc02d;"></span>
            <span>85-95: Below Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fdd835;"></span>
            <span>95-105: Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #c5e1a5;"></span>
            <span>105-115: Above Average</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #81c784;"></span>
            <span>115-125: High</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #66bb6a;"></span>
            <span>125-135: Very High</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #4caf50;"></span>
            <span>135-145: Superior</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #2e7d32;"></span>
            <span>145+: Exceptional</span>
          </div>
        </div>
        <div class="legend-items" id="confidenceLegend">
          <div class="legend-item">
            <span class="legend-color" style="background-color: #d32f2f;"></span>
            <span>0-10%: Very Low Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #f57c00;"></span>
            <span>10-20%: Low Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fb8c00;"></span>
            <span>20-30%: Below Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fbc02d;"></span>
            <span>30-40%: Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #fdd835;"></span>
            <span>40-50%: Above Average Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #c5e1a5;"></span>
            <span>50-60%: Good Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #81c784;"></span>
            <span>60-70%: High Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #66bb6a;"></span>
            <span>70-80%: Very High Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #4caf50;"></span>
            <span>80-90%: Excellent Confidence</span>
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #2e7d32;"></span>
            <span>90-100%: Maximum Confidence</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Privacy & Data Notice -->
    <div class="info-section collapsible">
      <div class="section-header collapsible-header" data-target="privacyContent">
        <h2>Privacy & Data</h2>
        <span class="collapse-icon">▼</span>
      </div>
      <div class="section-content collapsible-content" id="privacyContent">
        <div class="info-content">
          <div class="privacy-notice">
            <span class="privacy-icon">🔒</span>
            <div class="privacy-text">
              <strong>Fully client-side:</strong> All processing happens in your browser. No data is sent to any server.
            </div>
          </div>
          <div class="privacy-notice data-notice" style="margin-top: 12px;">
            <span class="privacy-icon">📋</span>
            <div class="privacy-text">
              <strong>Data Collection Notice:</strong> This extension processes publicly available Twitter handles and numerical scores. No tweet text or private information is collected or stored. We only store: IQ scores (numeric), Twitter handles (public usernames), guess history (for IqGuessr game mode), and limited metadata (timestamps, language, hashtags).
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ad Section -->
    <div class="ad-section" id="adSection">
      <div class="ad-container">
        <div class="ad-label">Advertisement</div>
        <div class="ad-content" id="adContent">
          <!-- Option 1: Google AdSense (uncomment and add your publisher ID) -->
          <!--
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-YOUR_PUBLISHER_ID"
               data-ad-slot="YOUR_AD_SLOT_ID"
               data-ad-format="auto"
               data-full-width-responsive="true"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          -->
          
          <!-- Option 2: Custom affiliate/banner ad -->
          <a href="https://example.com/affiliate-link" target="_blank" class="custom-ad-link">
            <div class="custom-ad">
              <div class="custom-ad-text">
                <strong>Support Development</strong>
                <span>Check out our sponsors</span>
              </div>
            </div>
          </a>
          
          <!-- Option 3: Simple text ad (replace with your own) -->
          <!--
          <div class="text-ad">
            <p><strong>Premium Features Available!</strong></p>
            <p>Upgrade for advanced IQ analytics</p>
            <a href="#" target="_blank" class="ad-button">Learn More</a>
          </div>
          -->
        </div>
      </div>
    </div>

    <div class="footer">
      <button id="resetSettings" class="btn-secondary">Reset to Defaults</button>
      <div class="footer-info">
        <p class="version">Version 1.1.0</p>
        <p class="status" id="saveStatus"></p>
      </div>
    </div>
  </div>

  <!-- Google AdSense script (uncomment if using AdSense) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID" crossorigin="anonymous"></script> -->

  <script src="popup.js"></script>
</body>
</html>
