{
  "manifest_version": 3,
  "name": "IqScreenr",
  "version": "1.1.2",
  "description": "Analyzes tweet text and displays estimated verbal IQ scores with color-coded badges",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": [
        "content/core/dependencyParser.js",
        "content/core/iqEstimator.js",
        "content/utils/cache.js",
        "content/utils/domHelpers.js",
        "content/utils/textExtraction.js",
        "content/utils/userAverageIQ.js",
        "content/utils/tweetDetection.js",
        "content/features/settings.js",
        "content/features/iqFiltr.js",
        "content/features/badge/colorUtils.js",
        "content/features/badge/badgeAnimations.js",
        "content/features/badge/badgeCreation/context.js",
        "content/features/badge/badgeCreation/debug/debugLogging.js",
        "content/features/badge/badgeCreation/handlers/hoverHandlers.js",
        "content/features/badge/badgeCreation/handlers/mobileHandlers.js",
        "content/features/badge/badgeCreation/types/loadingBadge.js",
        "content/features/badge/badgeCreation/types/invalidBadge.js",
        "content/features/badge/badgeCreation/types/iqBadge.js",
        "content/features/badge/badgeCreation/types/realtimeBadge.js",
        "content/features/badge/badgeCreation/index.js",
        "content/features/badge/badge.js",
        "content/features/gameManager/storage.js",
        "content/features/gameManager/cache.js",
        "content/features/gameManager/badges.js",
        "content/features/gameManager/score.js",
        "content/features/gameManager/stats.js",
        "content/features/gameManager/statsTooltip.js",
        "content/features/gameManager/gameLogic.js",
        "content/features/gameManager/index.js",
        "content/features/tweetProcessor/badgePlacement/notificationPlacement.js",
        "content/features/tweetProcessor/badgePlacement/positionCorrection.js",
        "content/features/tweetProcessor/notificationFilters/followNotificationFilter.js",
        "content/features/tweetProcessor/helpers/nestedTweetHandler.js",
        "content/features/tweetProcessor/helpers/tweetValidation.js",
        "content/features/tweetProcessor/helpers/textExpansion.js",
        "content/features/tweetProcessor/badgeManagement/loadingBadgeManager.js",
        "content/features/tweetProcessor/badgeManagement/badgeCleanup.js",
        "content/features/tweetProcessor/badgeManagement/badgeRestoration.js",
        "content/features/tweetProcessor/badgeManagement/badgeUpdate.js",
        "content/features/tweetProcessor/estimation/iqEstimation.js",
        "content/features/tweetProcessor/helpers/processVisibleTweets.js",
        "content/features/tweetProcessor/observers/tweetObserver.js",
        "content/features/tweetProcessor/core/processTweet.js",
        "content/features/tweetProcessor/index.js",
        "content/features/realtime.js",
        "content/features/profileBadge.js",
        "content/features/averageIQBadge.js",
        "content/features/devMode/utils.js",
        "content/features/devMode/badgeDetection.js",
        "content/features/devMode/consoleLogger.js",
        "content/features/devMode/tooltip.js",
        "content/features/devMode/changeTracker.js",
        "content/features/devMode/badgeRecalculator.js",
        "content/features/devMode/index.js",
        "content/content.js"
      ],
      "css": [
        "styles/badge.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/data/aoa_dictionary.json",
        "content/data/dependency_depth_calibration.json",
        "content/data/metaphor_patterns.json",
        "content/data/population_norms.json",
        "content/data/casual_language_patterns.json",
        "icons/Variants/Fullsize/IqGuessrT.png",
        "icons/Variants/Fullsize/IqGuessrTrspW.png"
      ],
      "matches": [
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ]
    }
  ]
}

